VERSION:3 SOURCE_TIMESTAMP:52264F1A
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\mega16.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\alcd.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavreval\inc\math.h"
NODE:V LEVEL:0 LINE:7 "sec -> R5"
NODE:V LEVEL:0 LINE:8 "mins -> R4"
NODE:V LEVEL:0 LINE:9 "hrs -> R7"
NODE:V LEVEL:0 LINE:10 "temperature -> R6"
NODE:V LEVEL:0 LINE:11 "studentNumber -> R9"
NODE:F LEVEL:0 LINE:18 "main(void)"
NODE:F LEVEL:0 LINE:69 "studentLeaving(void)"
NODE:F LEVEL:0 LINE:74 "studentEntering(void)"
NODE:F LEVEL:0 LINE:80 "t2_ovf_int(void)"
NODE:F LEVEL:0 LINE:87 "T2_init(void)"
NODE:F LEVEL:0 LINE:98 "Read_Temperature(void)"
NODE:F LEVEL:0 LINE:113 "Temperature_Management(void)"
NODE:F LEVEL:0 LINE:157 "Light_Management(void)"
